{
  "id": "transit-db-vendo",
  "version": "1.0.0",
  "author": "OpenMapX",
  "license": "MIT",
  "quality": "built-in",
  "domains": ["transit"],
  "category": "Transit",
  "configSchema": {
    "type": "object",
    "properties": {
      "enabled": {
        "type": "boolean",
        "default": true,
        "description": "Enable DB Vendo transit integration"
      },
      "userAgent": {
        "type": "string",
        "title": "User-Agent override",
        "description": "Override the User-Agent header sent to db-vendo endpoints."
      }
    }
  },
  "backend": {
    "routes": false
  },
  "healthCheck": {
    "type": "ping",
    "url": "https://int.bahn.de/web/api/reiseloesung/suche"
  },
  "dataSources": [
    {
      "sourceId": "db-vendo",
      "name": "Deutsche Bahn (db-vendo-client)",
      "url": "https://www.bahn.de/",
      "license": "ISC (client software); no open license for data",
      "licenseUrl": "https://github.com/public-transport/db-vendo-client",
      "commercialUse": "unknown",
      "providerCountry": "DE",
      "providerPrivacyUrl": "-",
      "endUserExposure": "server-only",
      "personalData": false,
      "cookies": false,
      "dpaAvailable": false
    }
  ],
  "dependencies": ["transit"]
}
