{
  "id": "overlay-tool-travel-time",
  "version": "1.0.0",
  "author": "OpenMapX",
  "license": "MIT",
  "domains": ["map-overlay"],
  "infrastructure": {
    "dataRequirements": ["osm-pbf"]
  },
  "frontend": {
    "mapLayer": true,
    "legend": true,
    "panel": false,
    "layerSelector": {
      "group": "map-tools",
      "labelKey": "travelTime",
      "icon": "timer"
    },
    "overlay": {
      "excludes": []
    }
  },
  "backend": {
    "routes": false
  },
  "configSchema": {
    "type": "object",
    "properties": {
      "enabled": {
        "type": "boolean",
        "default": true
      },
      "apiKey": {
        "type": "string",
        "title": "Stadia Maps API key",
        "description": "Used only to validate the Valhalla/Stadia backend in the health check. Required for the Stadia default; self-hosted Valhalla needs none. The isochrone requests themselves use the apps/api VALHALLA_API_KEY env. Also settable via INTEGRATION_OVERLAY_TOOL_TRAVEL_TIME_APIKEY.",
        "format": "password",
        "x-openmapx-secret": true,
        "x-openmapx-setup": {
          "url": "https://client.stadiamaps.com/dashboard/",
          "urlLabel": "Get Stadia Maps API key",
          "steps": [
            "Sign up at client.stadiamaps.com/signup (free, no credit card).",
            "Open the dashboard and click 'Manage Properties'.",
            "Select your property from the dropdown.",
            "Under Authentication Configuration, generate your API key and copy it."
          ],
          "cost": "Free tier: 200,000 credits/month, no credit card.",
          "notes": "Same Stadia Maps account/key as routing-valhalla. Self-hosted Valhalla needs no key. Free tier is non-commercial / evaluation only."
        }
      }
    }
  },
  "healthCheck": [
    {
      "name": "Self-hosted",
      "type": "ping",
      "urlTemplate": "${service:valhalla}/status"
    },
    {
      "name": "Stadia Maps",
      "type": "http",
      "urlTemplate": "https://api.stadiamaps.com/geocoding/v1/search?text=test&size=1&api_key=${apiKey}",
      "requiredConfigKeys": ["apiKey"]
    }
  ],
  "quality": "built-in",
  "category": "Map Tools",
  "dataSources": [
    {
      "sourceId": "valhalla",
      "name": "Valhalla (Stadia Maps)",
      "url": "https://stadiamaps.com/",
      "license": "MIT (Valhalla routing engine); Stadia Maps",
      "licenseUrl": "https://stadiamaps.com/terms-of-service/",
      "attribution": "Routing © <a href=\"https://stadiamaps.com/\">Stadia Maps</a>, © <a href=\"https://www.openstreetmap.org/copyright\">OpenStreetMap contributors</a>",
      "notes": "Default Valhalla host. Free tier requires an API key (VALHALLA_API_KEY) and is limited to non-commercial / evaluation use; commercial use needs a paid Stadia plan. A self-hosted or other Valhalla-compatible endpoint can be set via VALHALLA_URL (no key).",
      "commercialUse": "conditional",
      "providerCountry": "US",
      "providerPrivacyUrl": "https://stadiamaps.com/privacy/privacy-policy/",
      "endUserExposure": "server-only",
      "personalData": false,
      "cookies": false,
      "dpaAvailable": true,
      "dpaUrl": "https://stadiamaps.com/legal/data-processing-addendum/"
    }
  ],
  "requires": [
    {
      "service": "valhalla",
      "optional": true
    }
  ]
}
