{
  "name": "@openmapx/integration-overlay-tool-travel-time",
  "license": "AGPL-3.0-or-later",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@openmapx/core": "workspace:^",
    "maplibre-gl": "^6.6.0",
    "zustand": "^5.0.15"
  },
  "peerDependencies": {
    "react": ">=19"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "react": "19.2.8"
  }
}
