{
  "name": "@openmapx/integration-overlay-tool-travel-time",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@openmapx/core": "workspace:^",
    "zustand": "^5.0.14"
  }
}
