{
  "id": "transit-transitland",
  "version": "1.0.0",
  "author": "OpenMapX",
  "license": "MIT",
  "quality": "built-in",
  "domains": ["transit"],
  "category": "Transit",
  "configSchema": {
    "type": "object",
    "properties": {
      "enabled": {
        "type": "boolean",
        "default": true
      },
      "apiKey": {
        "type": "string",
        "title": "Transitland API Key",
        "description": "Transitland API key.",
        "x-openmapx-secret": true,
        "x-openmapx-setup": {
          "url": "https://www.transit.land/documentation",
          "urlLabel": "Get Transitland API key",
          "steps": [
            "Go to the Transitland sign-up page and create (or sign in to) an Interline account.",
            "Pick a plan — the free 'Transitland Explorer' plan or a paid plan — and press Order.",
            "Sign in to your Interline account at any time to retrieve your API key.",
            "Add the key to requests via the api_key query parameter or header."
          ],
          "cost": "Free 'Transitland Explorer' tier (10,000 REST queries/month). Professional plan is $200/month (annual).",
          "notes": "Direct sign-up: app.interline.io/products/tlv2_api/orders/new. The GraphQL API is paid-tier only."
        }
      }
    }
  },
  "backend": {
    "routes": false
  },
  "healthCheck": {
    "type": "http",
    "urlTemplate": "https://transit.land/api/v2/rest/stops?lat=52.52&lon=13.405&radius=100&limit=1&api_key=${apiKey}",
    "requiredConfigKeys": ["apiKey"]
  },
  "dataSources": [
    {
      "sourceId": "transitland",
      "name": "Transitland (Interline)",
      "url": "https://transit.land/",
      "license": "Proprietary (Interline Technologies ToS)",
      "licenseUrl": "https://www.transit.land/terms",
      "commercialUse": "yes",
      "providerCountry": "US",
      "providerPrivacyUrl": "https://www.interline.io/legal/privacy/",
      "endUserExposure": "server-only",
      "personalData": false,
      "cookies": false,
      "dpaAvailable": false
    }
  ],
  "dependencies": ["transit"]
}
