{
  "id": "transit-overpass",
  "version": "1.0.0",
  "author": "OpenMapX",
  "license": "MIT",
  "quality": "built-in",
  "description": "OSM Overpass transit provider. Disabled by default; opt-in fallback for areas not covered by MOTIS or the dynamic registry. Enable by setting environment variable OPENMAPX_OVERPASS_TRANSIT_FALLBACK=true.",
  "domains": ["transit"],
  "infrastructure": {
    "dataRequirements": ["osm-pbf"]
  },
  "category": "Transit",
  "configSchema": {
    "type": "object",
    "properties": {}
  },
  "backend": {
    "routes": false
  },
  "healthCheck": {
    "type": "ping",
    "url": "https://overpass-api.de/api/status"
  },
  "dataSources": [
    {
      "sourceId": "overpass",
      "name": "OpenStreetMap (Overpass)",
      "url": "https://overpass-api.de/",
      "license": "ODbL 1.0",
      "licenseUrl": "https://www.openstreetmap.org/copyright",
      "attribution": "© <a href=\"https://www.openstreetmap.org/copyright\">OpenStreetMap contributors</a>",
      "commercialUse": "yes",
      "providerCountry": "UK",
      "providerPrivacyUrl": "https://osmfoundation.org/wiki/Privacy_Policy",
      "endUserExposure": "server-only",
      "personalData": false,
      "cookies": false,
      "dpaAvailable": false
    }
  ],
  "dependencies": ["transit"],
  "requires": [
    {
      "service": "overpass",
      "optional": true
    }
  ]
}
