{
  "name": "openmapx",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "start": "turbo run start",
    "lint": "biome check . && pnpm check-translations",
    "format": "biome format --write .",
    "clean": "turbo clean && rm -rf node_modules",
    "check-types": "turbo run check-types",
    "test": "vitest run",
    "prepare": "husky",
    "redis:flush": "docker exec docker-redis-1 redis-cli FLUSHALL",
    "check-translations": "pnpm -C packages/i18n exec tsx scripts/check-translations.ts",
    "check-data-flows": "pnpm -C packages/cli exec tsx ../../scripts/check-data-flows.ts",
    "check-legal-tables": "pnpm -C packages/cli exec tsx ../../scripts/check-legal-tables.ts",
    "check-legal-updated": "pnpm -C packages/cli exec tsx ../../scripts/check-legal-updated.ts",
    "check-legal-urls": "pnpm -C packages/cli exec tsx ../../scripts/check-legal-urls.ts",
    "openmapx": "pnpm -C packages/cli exec tsx src/index.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@changesets/cli": "^2.31.0",
    "@commitlint/cli": "^21.0.1",
    "@commitlint/config-conventional": "^21.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.5",
    "turbo": "^2.9.15",
    "typescript": "^5.9.3",
    "vitest": "^4.1.5"
  },
  "packageManager": "pnpm@11.1.2+sha512.415a1cc25974731e75455c1468371be74c5aa5fb7621b50d4056d222451609f11412f23fd602e6169f1e060466641f798597e1be961a10688836a67b16569499",
  "engines": {
    "node": ">=24"
  }
}
