{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits",
    "group:monorepos",
    "group:recommended"
  ],
  "timezone": "Europe/Berlin",
  "schedule": ["before 06:00 on monday"],
  "labels": ["dependencies"],
  "rangeStrategy": "bump",
  "prHourlyLimit": 4,
  "prConcurrentLimit": 10,
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 06:00 on monday"]
  },
  "vulnerabilityAlerts": {
    "labels": ["security"],
    "minimumReleaseAge": null,
    "schedule": []
  },
  "packageRules": [
    {
      "description": "Auto-merge dev-dep patch + digest updates after a 3-day soak",
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["patch", "pin", "digest"],
      "minimumReleaseAge": "3 days",
      "automerge": true,
      "automergeType": "branch"
    },
    {
      "description": "Auto-merge @types/* (always devDependencies, low risk)",
      "matchPackageNames": ["/^@types//"],
      "automerge": true,
      "automergeType": "branch",
      "minimumReleaseAge": "3 days"
    },
    {
      "description": "Group + auto-merge GitHub Actions",
      "matchManagers": ["github-actions"],
      "groupName": "github actions",
      "automerge": true,
      "automergeType": "branch",
      "minimumReleaseAge": "7 days"
    },
    {
      "description": "Soak runtime updates for 3 days before opening a PR",
      "matchDepTypes": ["dependencies"],
      "matchUpdateTypes": ["minor", "patch"],
      "minimumReleaseAge": "3 days"
    },
    {
      "description": "Group React + Next.js core (must move together)",
      "matchPackageNames": [
        "react",
        "react-dom",
        "@types/react",
        "@types/react-dom",
        "next",
        "eslint-config-next"
      ],
      "groupName": "react/next core"
    },
    {
      "description": "Group MapLibre + related",
      "matchPackageNames": ["/^maplibre/", "/^@maplibre//"],
      "groupName": "maplibre"
    },
    {
      "description": "Group MUI",
      "matchPackageNames": ["/^@mui//", "/^@emotion//"],
      "groupName": "mui"
    },
    {
      "description": "Group TanStack",
      "matchPackageNames": ["/^@tanstack//"],
      "groupName": "tanstack"
    },
    {
      "description": "Group Vitest",
      "matchPackageNames": ["vitest", "/^@vitest//"],
      "groupName": "vitest"
    },
    {
      "description": "Group Biome",
      "matchPackageNames": ["/^@biomejs//"],
      "groupName": "biome"
    },
    {
      "description": "Group Turborepo",
      "matchPackageNames": ["turbo", "/^@turbo//"],
      "groupName": "turborepo"
    },
    {
      "description": "Security-pinned overrides — review manually, never auto-merge",
      "matchPackageNames": ["protobufjs", "uuid", "vite", "esbuild"],
      "automerge": false,
      "labels": ["dependencies", "security-override"]
    },
    {
      "description": "Hold major bumps for human review",
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "minimumReleaseAge": "14 days"
    }
  ]
}
