{
  "id": "overlay-traffic-tomtom",
  "version": "1.0.0",
  "author": "OpenMapX",
  "license": "MIT",
  "documentation": "https://developer.tomtom.com/traffic-api/documentation",
  "domains": ["map-overlay"],
  "frontend": {
    "mapLayer": true,
    "legend": false,
    "panel": false,
    "layerSelector": {
      "group": "map-details",
      "labelKey": "traffic",
      "icon": "traffic",
      "quickSelector": true
    },
    "overlay": {
      "excludes": []
    }
  },
  "backend": {
    "routes": false
  },
  "configSchema": {
    "type": "object",
    "properties": {
      "enabled": {
        "type": "boolean",
        "default": true
      },
      "apiKey": {
        "type": "string",
        "title": "API Key",
        "description": "TomTom Traffic API key.",
        "x-openmapx-secret": true
      }
    }
  },
  "envVars": ["TOMTOM_TRAFFIC_KEY"],
  "healthCheck": {
    "type": "http",
    "urlTemplate": "https://api.tomtom.com/traffic/map/4/tile/flow/relative-delay/0/0/0.png?key=${TOMTOM_TRAFFIC_KEY}&tileSize=256",
    "requiredEnvVars": ["TOMTOM_TRAFFIC_KEY"]
  },
  "quality": "built-in",
  "category": "Traffic",
  "dataSources": [
    {
      "sourceId": "tomtom",
      "name": "TomTom",
      "url": "https://developer.tomtom.com/",
      "license": "Proprietary",
      "licenseUrl": "https://developer.tomtom.com/terms-and-conditions",
      "attribution": "© <a href=\"https://www.tomtom.com/\">TomTom</a>",
      "commercialUse": "yes",
      "providerCountry": "NL",
      "providerPrivacyUrl": "https://www.tomtom.com/en_us/privacy/general/",
      "endUserExposure": "proxied",
      "personalData": false,
      "cookies": false,
      "dpaAvailable": true,
      "dpaUrl": "https://www.tomtom.com/legal/en_gb/third-party-product-terms/data-processing-schedule/"
    }
  ]
}
