{
  "id": "transit",
  "version": "1.0.0",
  "author": "OpenMapX",
  "license": "MIT",
  "domains": ["transit", "search-suggestions"],
  "backend": { "routes": true },
  "quality": "built-in",
  "category": "Transit",
  "requires": [{ "capability": "transit-engine", "optional": true }]
}
