{
  "id": "geocoding-nominatim",
  "name": "Nominatim Geocoding",
  "version": "1.0.0",
  "description": "Forward and reverse geocoding",
  "author": "OpenMapX",
  "license": "MIT",

  "domains": ["geocoding"],

  "backend": {
    "routes": false
  },

  "configSchema": {
    "type": "object",
    "properties": {
      "enabled": { "type": "boolean", "default": true }
    }
  },

  "envVars": [],

  "healthCheck": {
    "type": "http",
    "url": "https://nominatim.openstreetmap.org/status",
    "category": "Geocoding"
  },

  "quality": "built-in",

  "attribution": [
    {
      "name": "Nominatim/OSM",
      "url": "https://nominatim.openstreetmap.org/",
      "license": "ODbL"
    }
  ],

  "privacy": [
    {
      "service": "Nominatim/OSM",
      "purpose": "Forward/reverse geocoding, place details lookup",
      "dataSent": "Search query text, coordinates, OSM IDs",
      "dataReceived": "Geocoded addresses, coordinates, place details, and OSM metadata",
      "providerCountry": "DE",
      "providerPrivacyUrl": "https://nominatim.openstreetmap.org/",
      "personalData": false
    }
  ]
}
