{
  "id": "data-source",
  "version": "1.0.0",
  "author": "OpenMapX",
  "license": "MIT",
  "domains": ["data-source"],
  "backend": { "routes": true },
  "quality": "built-in",
  "category": "Data Sources"
}
