{
  "name": "@openmapx/integration-overlay-tool-measurement",
  "license": "AGPL-3.0-or-later",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@openmapx/core": "workspace:^",
    "@turf/area": "^7.4.0",
    "zustand": "^5.0.15"
  }
}
