{
  "id": "overlay-transit",
  "version": "1.0.0",
  "author": "OpenMapX",
  "license": "MIT",
  "documentation": "https://wiki.openstreetmap.org/wiki/Public_transport",
  "domains": ["map-overlay"],
  "frontend": {
    "mapLayer": true,
    "legend": false,
    "panel": false,
    "layerSelector": {
      "group": "map-details",
      "labelKey": "transit",
      "icon": "directions_transit",
      "quickSelector": true,
      "preview": "preview.svg"
    },
    "overlay": {
      "excludes": []
    }
  },
  "backend": {
    "routes": false
  },
  "configSchema": {
    "type": "object",
    "properties": {
      "enabled": {
        "type": "boolean",
        "default": true
      }
    }
  },
  "healthCheck": {
    "type": "http",
    "url": "https://tile.openstreetmap.org/0/0/0.png"
  },
  "quality": "built-in",
  "category": "Transit"
}
