{
  "id": "geocoding-photon",
  "version": "1.0.0",
  "author": "OpenMapX",
  "license": "MIT",
  "domains": ["geocoding"],
  "infrastructure": {
    "dockerProfile": "photon",
    "services": ["photon"]
  },
  "backend": {
    "routes": false
  },
  "configSchema": {
    "type": "object",
    "properties": {
      "enabled": {
        "type": "boolean",
        "default": true
      }
    }
  },
  "envVars": [],
  "healthCheck": {
    "type": "http",
    "url": "https://photon.komoot.io/api?q=test&limit=1"
  },
  "quality": "built-in",
  "category": "Geocoding",
  "dataSources": [
    {
      "name": "Photon (Komoot)",
      "url": "https://photon.komoot.io/",
      "license": "Apache License 2.0 (software); ODbL (OSM data)",
      "licenseUrl": "https://github.com/komoot/photon/blob/master/LICENSE",
      "attribution": "© <a href=\"https://www.openstreetmap.org/copyright\">OpenStreetMap contributors</a>",
      "commercialUse": "yes",
      "providerCountry": "DE",
      "providerPrivacyUrl": "https://www.komoot.com/privacy",
      "endUserExposure": "server-only",
      "personalData": false,
      "cookies": false,
      "dpaAvailable": false
    }
  ]
}
