{
  "name": "@openmapx/integration-overlay-traffic-flow",
  "license": "AGPL-3.0-or-later",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@openmapx/core": "workspace:^"
  },
  "peerDependencies": {
    "react": ">=19"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "react": "19.2.8",
    "vitest": "^4.1.11"
  }
}
