{
  "id": "overlay-hiking",
  "version": "1.0.0",
  "author": "OpenMapX",
  "license": "MIT",
  "documentation": "https://waymarkedtrails.org/",
  "domains": ["map-overlay"],
  "frontend": {
    "mapLayer": true,
    "legend": true,
    "panel": false,
    "layerSelector": {
      "group": "map-details",
      "labelKey": "hiking",
      "icon": "hiking",
      "quickSelector": true
    },
    "overlay": {
      "excludes": ["street-view", "winter-sports"]
    }
  },
  "backend": {
    "routes": true
  },
  "configSchema": {
    "type": "object",
    "properties": {
      "enabled": {
        "type": "boolean",
        "default": true
      }
    }
  },
  "envVars": [],
  "healthCheck": {
    "type": "http",
    "url": "https://hiking.waymarkedtrails.org/api/v1/list/search?query=test&limit=1"
  },
  "quality": "built-in",
  "category": "Map Overlays",
  "dataSources": [
    {
      "sourceId": "waymarked-trails",
      "name": "Waymarked Trails",
      "url": "https://waymarkedtrails.org/",
      "license": "CC BY-SA 3.0 DE (tiles); ODbL (OSM data)",
      "licenseUrl": "https://hiking.waymarkedtrails.org/#help-legal",
      "attribution": "© <a href=\"https://waymarkedtrails.org/\">waymarkedtrails.org</a>, © <a href=\"https://www.openstreetmap.org/copyright\">OpenStreetMap contributors</a>",
      "commercialUse": "yes",
      "providerCountry": "DE",
      "providerPrivacyUrl": "-",
      "endUserExposure": "server-only",
      "personalData": false,
      "cookies": false,
      "dpaAvailable": false
    },
    {
      "sourceId": "refuges-info",
      "name": "Refuges.info",
      "url": "https://www.refuges.info/",
      "license": "CC BY-SA 2.0 FR",
      "licenseUrl": "https://www.refuges.info/wiki/licence",
      "commercialUse": "yes",
      "providerCountry": "FR",
      "providerPrivacyUrl": "https://www.refuges.info/wiki/mentions-legales",
      "endUserExposure": "server-only",
      "personalData": false,
      "cookies": false,
      "dpaAvailable": false
    },
    {
      "sourceId": "osm",
      "name": "OpenStreetMap (Overpass)",
      "url": "https://www.openstreetmap.org/",
      "license": "ODbL",
      "licenseUrl": "https://opendatacommons.org/licenses/odbl/1-0/",
      "attribution": "© <a href=\"https://www.openstreetmap.org/copyright\">OpenStreetMap contributors</a>",
      "commercialUse": "yes",
      "providerCountry": "UK",
      "providerPrivacyUrl": "https://osmfoundation.org/wiki/Privacy_Policy",
      "endUserExposure": "server-only",
      "personalData": false,
      "cookies": false,
      "dpaAvailable": false
    }
  ]
}
