{
  "id": "geocoding-pelias",
  "version": "1.0.0",
  "author": "OpenMapX",
  "license": "MIT",
  "domains": ["geocoding"],
  "dependencies": ["geocoding"],
  "infrastructure": {
    "dataRequirements": ["osm-pbf"]
  },
  "backend": {
    "routes": false
  },
  "configSchema": {
    "type": "object",
    "properties": {
      "enabled": {
        "type": "boolean",
        "default": true
      },
      "endpoint": {
        "type": "string",
        "title": "Pelias endpoint URL",
        "description": "Base URL of the self-hosted Pelias server.",
        "format": "url"
      }
    }
  },
  "healthCheck": {
    "type": "http",
    "urlTemplate": "${service:pelias}/v1/search?text=test&size=1"
  },
  "quality": "built-in",
  "category": "Geocoding",
  "dataSources": [
    {
      "sourceId": "pelias",
      "name": "Pelias (self-hosted)",
      "url": "https://github.com/pelias/pelias",
      "license": "MIT",
      "licenseUrl": "https://github.com/pelias/pelias/blob/master/LICENSE",
      "commercialUse": "yes",
      "providerCountry": "US",
      "providerPrivacyUrl": "-",
      "endUserExposure": "server-only",
      "personalData": false,
      "cookies": false,
      "dpaAvailable": false
    }
  ],
  "requires": [
    {
      "service": "pelias",
      "optional": true
    }
  ]
}
