{
  "name": "@openmapx/data-manager",
  "license": "AGPL-3.0-or-later",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --env-file=.env --watch --import tsx/esm src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@mapbox/glyph-pbf-composite": "0.0.3",
    "@motis-project/motis-client": "2.11.0",
    "@openmapx/cli": "workspace:*",
    "@openmapx/core": "workspace:^",
    "@openmapx/db-schema": "workspace:^",
    "@openmapx/hardlinks": "workspace:*",
    "@openmapx/motis-feed-proxy-config": "workspace:^",
    "@openmapx/poi-source-registry": "workspace:^",
    "@openmapx/transitous-core": "workspace:^",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/exporter-prometheus": "^0.221.0",
    "@opentelemetry/sdk-metrics": "^2.10.0",
    "croner": "^10.0.1",
    "drizzle-orm": "^0.45.2",
    "execa": "^10.0.1",
    "fastify": "^5.11.2",
    "h3-js": "^4.5.0",
    "ioredis": "^6.0.0",
    "pino": "^10.3.1",
    "postgres": "^3.4.9",
    "tsx": "4.23.5"
  },
  "devDependencies": {
    "@testcontainers/postgresql": "^12.0.4",
    "@types/node": "^26.1.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  }
}
