{
  "name": "@openmapx/integration-reviews-mangrove",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@openmapx/core": "workspace:^",
    "@openmapx/integration-framework": "workspace:^",
    "@openmapx/integration-reviews": "workspace:^",
    "@openmapx/mangrove-client": "workspace:^"
  }
}
