{
  "id": "overlay-weather",
  "version": "1.0.0",
  "author": "OpenMapX",
  "license": "MIT",
  "documentation": "https://open-meteo.com/en/docs",
  "domains": ["map-overlay"],
  "frontend": {
    "mapLayer": true,
    "legend": true,
    "panel": false,
    "layerSelector": {
      "group": "map-details",
      "labelKey": "weather",
      "icon": "cloud",
      "iconPath": "M19.35 10.04A7.49 7.49 0 0012 4C9.11 4 6.6 5.64 5.35 8.04A5.994 5.994 0 000 14c0 3.31 2.69 6 6 6h13c2.76 0 5-2.24 5-5 0-2.64-2.05-4.78-4.65-4.96z"
    },
    "overlay": {
      "excludes": ["air-quality", "environment"],
      "minZoom": 2
    }
  },
  "backend": {
    "routes": true
  },
  "configSchema": {
    "type": "object",
    "properties": {
      "enabled": {
        "type": "boolean",
        "default": true
      },
      "owmApiKey": {
        "type": "string",
        "title": "OpenWeatherMap API Key",
        "description": "Required for temperature/cloud/wind/pressure tile layers. Radar works without it.",
        "x-openmapx-secret": true
      }
    }
  },
  "quality": "built-in",
  "category": "Data Overlays",
  "healthCheck": [
    {
      "name": "RainViewer",
      "type": "http",
      "url": "https://api.rainviewer.com/public/weather-maps.json"
    },
    {
      "name": "OpenWeatherMap",
      "type": "http",
      "urlTemplate": "https://tile.openweathermap.org/map/temp_new/0/0/0.png?appid=${owmApiKey}",
      "requiredConfigKeys": ["owmApiKey"]
    },
    {
      "name": "Open-Meteo",
      "type": "ping",
      "url": "https://api.open-meteo.com/v1/forecast?latitude=0&longitude=0&current=temperature_2m"
    }
  ],
  "dataSources": [
    {
      "sourceId": "rainviewer",
      "name": "RainViewer",
      "url": "https://www.rainviewer.com/",
      "license": "Proprietary (personal/educational use only)",
      "licenseUrl": "https://www.rainviewer.com/terms.html",
      "commercialUse": "no",
      "providerCountry": "US",
      "providerPrivacyUrl": "https://www.rainviewer.com/privacy.html",
      "endUserExposure": "proxied",
      "personalData": false,
      "cookies": false,
      "dpaAvailable": false
    },
    {
      "sourceId": "openweathermap",
      "name": "OpenWeather",
      "url": "https://openweathermap.org/",
      "license": "ODbL",
      "licenseUrl": "https://openweathermap.org/full-price",
      "attribution": "© <a href=\"https://openweathermap.org/\">OpenWeather</a>",
      "commercialUse": "yes",
      "providerCountry": "UK",
      "providerPrivacyUrl": "https://openweather.co.uk/privacy-policy",
      "endUserExposure": "proxied",
      "personalData": false,
      "cookies": false,
      "dpaAvailable": false
    }
  ]
}
