{
  "id": "poi-overpass",
  "version": "1.0.0",
  "author": "OpenMapX",
  "license": "MIT",
  "domains": ["poi-search"],
  "infrastructure": {
    "dockerProfile": "overpass",
    "services": ["overpass"],
    "dataRequirements": ["osm-pbf"]
  },
  "backend": {
    "routes": false
  },
  "configSchema": {
    "type": "object",
    "properties": {
      "enabled": {
        "type": "boolean",
        "default": true
      }
    }
  },
  "healthCheck": {
    "type": "ping",
    "url": "https://overpass-api.de/api/status",
    "category": "Geocoding"
  },
  "quality": "built-in",
  "attribution": [
    {
      "name": "OpenStreetMap/Overpass",
      "url": "https://overpass-api.de/",
      "license": "ODbL",
      "licenseUrl": "https://opendatacommons.org/licenses/odbl/"
    }
  ],
  "privacy": [
    {
      "providerCountry": "DE",
      "providerPrivacyUrl": "https://wiki.openstreetmap.org/wiki/Overpass_API",
      "personalData": false
    }
  ]
}
