{
  "id": "photos-mapillary",
  "version": "1.0.0",
  "author": "OpenMapX",
  "license": "MIT",
  "domains": ["photos"],
  "backend": {
    "routes": false
  },
  "configSchema": {
    "type": "object",
    "properties": {
      "enabled": {
        "type": "boolean",
        "default": true
      }
    }
  },
  "envVars": ["MAPILLARY_TOKEN"],
  "healthCheck": {
    "type": "http",
    "url": "https://graph.mapillary.com",
    "requiredEnvVars": ["MAPILLARY_TOKEN"],
    "category": "Imagery"
  },
  "quality": "built-in",
  "attribution": [
    {
      "name": "Mapillary",
      "url": "https://www.mapillary.com/",
      "license": "CC BY-SA 4.0"
    }
  ],
  "privacy": [
    {
      "providerCountry": "SE",
      "providerPrivacyUrl": "https://www.mapillary.com/privacy",
      "personalData": false
    }
  ]
}
