{
  "id": "knowledge-wikipedia",
  "version": "1.0.0",
  "author": "OpenMapX",
  "license": "MIT",
  "domains": ["knowledge"],
  "backend": {
    "routes": false
  },
  "configSchema": {
    "type": "object",
    "properties": {
      "enabled": {
        "type": "boolean",
        "default": true
      }
    }
  },
  "envVars": [],
  "healthCheck": {
    "type": "http",
    "url": "https://en.wikipedia.org/w/api.php?action=query&format=json&titles=Main_Page&prop=extracts&exintro=1&exlimit=1"
  },
  "quality": "built-in",
  "category": "External",
  "dataSources": [
    {
      "sourceId": "wikipedia",
      "name": "Wikipedia",
      "url": "https://www.wikipedia.org/",
      "license": "CC BY-SA 4.0 / GFDL",
      "licenseUrl": "https://foundation.wikimedia.org/wiki/Policy:Terms_of_Use",
      "commercialUse": "yes",
      "providerCountry": "US",
      "providerPrivacyUrl": "https://foundation.wikimedia.org/wiki/Policy:Privacy_policy",
      "endUserExposure": "server-only",
      "personalData": false,
      "cookies": false,
      "dpaAvailable": false
    },
    {
      "sourceId": "wikimedia-commons",
      "name": "Wikimedia Commons",
      "url": "https://commons.wikimedia.org/",
      "license": "Per-file (CC BY-SA, CC BY, or Public Domain)",
      "licenseUrl": "https://commons.wikimedia.org/wiki/Commons:Licensing",
      "commercialUse": "yes",
      "providerCountry": "US",
      "providerPrivacyUrl": "https://foundation.wikimedia.org/wiki/Policy:Privacy_policy",
      "endUserExposure": "server-only",
      "personalData": false,
      "cookies": false,
      "dpaAvailable": false
    }
  ]
}
