{
  "name": "@openmapx/integration-knowledge-sunrise-sunset",
  "license": "AGPL-3.0-or-later",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@openmapx/core": "workspace:^",
    "@openmapx/integration-framework": "workspace:^",
    "geo-tz": "^8.1.8"
  }
}
