{
  "id": "photos-flickr",
  "name": "Flickr Photos",
  "version": "1.0.0",
  "description": "Geotagged place photos",
  "author": "OpenMapX",
  "license": "MIT",

  "domains": ["photos"],

  "backend": {
    "routes": false
  },

  "configSchema": {
    "type": "object",
    "properties": {
      "enabled": { "type": "boolean", "default": true }
    }
  },

  "envVars": ["FLICKR_API_KEY"],

  "healthCheck": {
    "type": "http",
    "urlTemplate": "https://api.flickr.com/services/rest/?method=flickr.photos.search&api_key=${FLICKR_API_KEY}&lat=0&lon=0&radius=1&per_page=1&format=json&nojsoncallback=1",
    "requiredEnvVars": ["FLICKR_API_KEY"],
    "category": "External"
  },

  "quality": "built-in",

  "attribution": [
    {
      "name": "Flickr",
      "url": "https://www.flickr.com/",
      "license": "Various (per photo)"
    }
  ],

  "privacy": [
    {
      "service": "Flickr",
      "purpose": "Place photos from Flickr",
      "dataSent": "Coordinates, search radius, API key",
      "providerCountry": "US",
      "providerPrivacyUrl": "https://www.flickr.com/help/privacy",
      "personalData": false
    }
  ]
}
