{
  "id": "knowledge-sun-time",
  "version": "1.0.0",
  "author": "OpenMapX",
  "license": "MIT",
  "documentation": "https://sunrise-sunset.org/api",
  "domains": ["knowledge"],
  "frontend": {
    "mapLayer": false,
    "legend": false,
    "panel": false
  },
  "backend": {
    "routes": true
  },
  "quality": "built-in",
  "category": "Knowledge",
  "healthCheck": {
    "type": "http",
    "url": "https://api.sunrise-sunset.org/json?lat=0&lng=0&formatted=0"
  },
  "dataSources": [
    {
      "sourceId": "sunrise-sunset",
      "name": "Sunrise-Sunset.org",
      "url": "https://sunrise-sunset.org/",
      "license": "Proprietary (free with attribution)",
      "licenseUrl": "https://sunrise-sunset.org/terms",
      "commercialUse": "unknown",
      "providerCountry": "Unknown",
      "providerPrivacyUrl": "https://sunrise-sunset.org/privacy",
      "endUserExposure": "server-only",
      "personalData": false,
      "cookies": false,
      "dpaAvailable": false
    }
  ]
}
