{
  "id": "photos-wikimedia",
  "version": "1.0.0",
  "author": "OpenMapX",
  "license": "MIT",
  "domains": ["photos"],
  "dependencies": ["photos"],
  "backend": {
    "routes": false
  },
  "configSchema": {
    "type": "object",
    "properties": {
      "enabled": {
        "type": "boolean",
        "default": true
      }
    }
  },
  "healthCheck": {
    "type": "http",
    "url": "https://commons.wikimedia.org/w/api.php?action=query&format=json"
  },
  "quality": "built-in",
  "category": "External",
  "dataSources": [
    {
      "sourceId": "wikimedia",
      "name": "Wikimedia Commons",
      "url": "https://commons.wikimedia.org/",
      "license": "Per-file (CC BY-SA, CC BY, or Public Domain)",
      "licenseUrl": "https://commons.wikimedia.org/wiki/Commons:Licensing",
      "attribution": "Photos via <a href=\"https://commons.wikimedia.org/\">Wikimedia Commons</a> — each image credited to its author under its own licence",
      "commercialUse": "yes",
      "providerCountry": "US",
      "providerPrivacyUrl": "https://foundation.wikimedia.org/wiki/Policy:Privacy_policy",
      "endUserExposure": "server-only",
      "personalData": false,
      "cookies": false,
      "dpaAvailable": false,
      "capabilities": ["geo-search", "tag-lookup"]
    }
  ]
}
