{
  "name": "@openmapx/integration-knowledge-tides-ioc",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@openmapx/core": "workspace:^",
    "@openmapx/integration-framework": "workspace:^",
    "@openmapx/place-ids": "workspace:^"
  }
}
