{
  "id": "tool-travel-time",
  "version": "1.0.0",
  "author": "OpenMapX",
  "license": "MIT",
  "domains": ["map-overlay"],
  "infrastructure": {
    "dockerProfile": "routing",
    "services": ["valhalla"],
    "dataRequirements": ["osm-pbf"]
  },
  "frontend": {
    "mapLayer": true,
    "legend": true,
    "panel": false,
    "layerSelector": {
      "group": "map-tools",
      "labelKey": "travelTime",
      "icon": "timer"
    },
    "overlay": {
      "excludes": []
    }
  },
  "configSchema": {
    "type": "object",
    "properties": {
      "enabled": {
        "type": "boolean",
        "default": true
      }
    }
  },
  "envVars": [],
  "quality": "built-in"
}
