{
  "id": "transit-dynamic-registry",
  "name": "Dynamic Transit Registry",
  "description": "Auto-discovers transit APIs from the public-transport/transport-apis GitHub repository",
  "version": "1.0.0",
  "author": "OpenMapX",
  "license": "MIT",
  "quality": "built-in",
  "domains": ["transit"],
  "category": "Transit",
  "envVars": [],
  "configSchema": {
    "enabled": {
      "type": "boolean",
      "default": true,
      "description": "Enable dynamic transit registry"
    }
  },
  "backend": {
    "routes": false
  },
  "healthCheck": {
    "type": "http",
    "url": "https://raw.githubusercontent.com/public-transport/transport-apis/master/data/index.json"
  },
  "attribution": [
    {
      "name": "public-transport/transport-apis",
      "url": "https://github.com/public-transport/transport-apis",
      "license": "ISC"
    }
  ],
  "privacy": {
    "purpose": "Discover and proxy transit APIs globally",
    "dataSent": "Varies by discovered provider",
    "providerCountry": "Various",
    "providerPrivacyUrl": "https://github.com/public-transport/transport-apis",
    "personalData": false
  }
}
