{
  "name": "@openmapx/integration-weather-met-norway",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@openmapx/core": "workspace:^",
    "@openmapx/integration-framework": "workspace:^",
    "@openmapx/integration-weather": "workspace:^"
  }
}
