{
  "$schema": "https://turborepo.dev/schema.json",
  "extends": ["//"],
  "tasks": {
    "check-types": {
      "dependsOn": ["^check-types"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/integrations/**/*.ts",
        "$TURBO_ROOT$/integrations/**/*.json"
      ]
    }
  }
}
