{
  "id": "transit-ris-routing",
  "version": "1.0.0",
  "author": "OpenMapX",
  "license": "MIT",
  "quality": "built-in",
  "domains": ["transit"],
  "category": "Transit",
  "envVars": ["DB_RIS_CLIENT_ID", "DB_RIS_API_KEY"],
  "configSchema": {
    "enabled": {
      "type": "boolean",
      "default": true,
      "description": "Enable DB RIS Routing integration"
    }
  },
  "backend": {
    "routes": false
  },
  "healthCheck": {
    "type": "ping",
    "url": "https://apis.deutschebahn.com/db/apis/ris-stations/v1",
    "requiredEnvVars": ["DB_RIS_CLIENT_ID"]
  },
  "attribution": [
    {
      "name": "Deutsche Bahn RIS",
      "url": "https://developers.deutschebahn.com/",
      "license": "Proprietary"
    }
  ],
  "privacy": {
    "providerCountry": "DE",
    "providerPrivacyUrl": "https://www.bahn.de/datenschutz",
    "personalData": false
  }
}
